i.fas.fa-baby.autopost {
  margin-left: 8px;
  color: @primary-color;
  font-size: 15px;
  vertical-align: middle;
}
i.fas.fa-child.autopost{
  margin-left: 8px;
  color: @primary-color;
  font-size: 15px;
  vertical-align: middle;
}
i.fas.fa-bullhorn.autopost{
  margin-left: 8px;
  color: @primary-color;
  font-size: 15px;
  vertical-align: middle;
}
i.fas.fa-chalkboard-teacher.autopost{
  margin-left: 8px;
  color: @primary-color;
  font-size: 15px;
  vertical-align: middle;
}
i.fab.fa-optin-monster.autopost{
  margin-left: 8px;
  color: @primary-color;
  font-size: 15px;
  vertical-align: middle;
}
i.fas.fa-graduation-cap.autopost{
  margin-left: 8px;
  color: @primary-color;
  font-size: 15px;
  vertical-align: middle;
}



